@charset 'UTF-8';

//import mixin "grid template is defined "
@import "grid";

body {
  margin: 0;
  padding: 0;
  background-color: rgb(92, 89, 89);
}
.row {
  
  @include grid(3, 1); 
  margin-top: 40px;
  margin-bottom: 40px;
  .col{

    background-color: white;
    height: 345px;
    border-radius: 5px;
   box-shadow: 5px 10px 9px rgba(218, 137, 17, 0.89);
    padding: 5px;
  }
  .col div{
    margin-top: 20px;
  }
  .dp img{
    border-radius: 50%;
    border: 4px solid orange;
    
  }
  .mailid{
    align-items: auto;
    justify-content: center;
    opacity: 0;
  }
  .col:hover .mailid{
    opacity: 1;
  
    transition: 1s;
    height: 30px;
   
    
  }
  .col:hover .dp img{
    border-radius: 0;
    width: 200px;
    transition: 1s;
    box-shadow: 5px 7px 20px black;
  }
}
@media (min-width:768px)and (max-width: 1024px){
  .row {
    @include grid(2, 1);
  }
}
@media screen and (max-width:600px) {
  .row {
    @include grid(1, 1);
  }
}
