@charset 'UTF-8';

@import "grid";

body {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
}
.row {
  
  @include grid(3, 1); 
  margin-top: 80px;
  margin-bottom: 40px;
  .col{

    background-color: rgb(247, 180, 55);
    height: 385px;
    border-radius: 5px;
   box-shadow: 5px 10px 11px rgba(58, 56, 54, 0.89);
    padding: 5px;
    
  
  .dp {
     margin-top: 20px;
    img{
    border-radius: 50%;
    border: 4px solid orange;
    filter: grayscale(100%);
    width:180px;
    }
  }
  .username{
    margin-top: 100px;
  }
  .mailid{
   
    opacity: 0;
  }
}
  .col:hover {
    .mailid{
      opacity: 1;
  
    transition: 1s;
    height: 30px;
   
    
  }
   .dp img{
    border-radius: 0;
    width: 200px;
    transition: 1s;
    box-shadow: 5px 7px 20px black;
    filter: grayscale(0%);
  }
 }
}
@media (min-width:768px)and (max-width: 1024px){
  .row {
    @include grid(2, 1);
    margin-top: 80px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width:600px) {
  .row {
    @include grid(1, 1);
    margin-top: 80px;
    margin-bottom: 40px;
  }
}
